# MDouBook_AS

./: build.gradle  freeline_project_description.json  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doubook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/.svn/: all-wcprops  entries
app/src/main/java/com/.svn/text-base/: .DS_Store.svn-base
app/src/main/java/com/doubook/: BaseActivty.java  MApplication.java  MyBaseAdapter.java
app/src/main/java/com/doubook/.svn/: all-wcprops  entries
app/src/main/java/com/doubook/activity/: AppManager.java  BookInfo_APIActivity.java  FirstActivity.java  LoginActivity.java  LoginMe2Activity.java  LoginMeActivity.java  MainActivity_Tab.java  MarketBookInfoActivity.java  MipcaActivityCapture.java  RegisterActivity.java  ReviewsInfo.java  ReviewsListActivity.java  SearchActivity.java  Tab3_AboutActivity.java  Tab3_FKActivity.java  Tab3_lxw_Activity.java  Tab_2_NewActivity.java  Tab_2_SuperActivity.java  Tab_2_TopActivity.java  Tab_Main1Activity.java  Tab_Main2Activity.java  Tab_Main3Activity.java  Tab_MyDouActivity.java  WebActivity.java  WebLoginActivity.java  WelcomeActivity.java
app/src/main/java/com/doubook/adapter/: ContentListAdapter.java  ContentList_NewAdapter.java  ContentList_SuperAdapter.java  ItemArticleAdapter.java  MarketBookAdapter.java  NewUserBookListAdapter.java  PLListNewAdapter.java  UserBookListAdapter.java
app/src/main/java/com/doubook/bean/: BaseCollection.java  BaseReviews.java  BaseToken.java  Book.java  BookInfoBean.java  Collections.java  FKBean.java  Images.java  LoginInfoBean.java  Logs.java  MarketBook.java  MyBmobInstallation.java  MyUser.java  PageMenuBean.java  Rating.java  Reviews.java  Tags.java  User.java  UserInfoBean.java
app/src/main/java/com/doubook/callback/: Json2TCallback.java
app/src/main/java/com/doubook/data/: CacheData.java  CacheDataBmob_market.java  CacheDataBmob_super.java  CacheDataBmob_topnew.java  ContextData.java
app/src/main/java/com/doubook/fragment/: Tab1Fragment.java  Tab1_NewFragment.java  Tab1_SuperFragment.java  Tab1_TopFragment.java  Tab2Fragment.java
app/src/main/java/com/doubook/getinfotools/: BmobGetInfo.java  DataCleanManager.java  JsoupGetInfo.java  JsoupOkHttpGetInfo.java  JsoupSearchGetInfo.java
app/src/main/java/com/doubook/interf/: BookInfoSuperCallback.java  Tab0PageInfoCallback.java  Tab2PageInfoCallback.java
app/src/main/java/com/doubook/thread/: ExecutorProcessFixedPool.java  ExecutorProcessPool.java
app/src/main/java/com/doubook/utiltools/: ACache.java  CalendarUtils.java  CommonUtil.java  FileCache.java  FileUtils.java  HttpUtils.java  KeyBoardUtils.java  LogsUtils.java  MURLImageGetter.java  NetUtils.java  NetWorkUtil.java  ScreenUtils.java  TimeCompare.java  ToastUtils.java  URLDrawable.java  URLDrawable2.java
app/src/main/java/com/doubook/view/: CircularImage.java  CustomDialog.java  CustomProgressDialog.java  DialogUtil.java
app/src/main/java/com/doubook/widget/: MWebViewClient.java  MySlideMenu.java  SearchPopupWindow.java
app/src/main/java/com/mining/.svn/: all-wcprops  entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/.svn/text-base/: .DS_Store.svn-base
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/drawable/: food_rating_bar_full.xml  selector_login_btn.xml  shape_left_radius_color_square.xml  shape_radius_color_square.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_textcolor.xml  tab_textcolor_top.xml  toast_bg.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable-hdpi/: btn_style_green.xml
app/src/main/res/drawable-hdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-hdpi/.svn/text-base/: .DS_Store.svn-base  bbbb3.png.svn-base  divider_line.png.svn-base  icon.png.svn-base  icon11.png.svn-base  icon44.png.svn-base  l1.png.svn-base  l3.png.svn-base  loading.png.svn-base  mywx.png.svn-base  search.png.svn-base  setting.png.svn-base  text.png.svn-base
app/src/main/res/drawable-ldpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-mdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-xhdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-xhdpi/.svn/text-base/: .DS_Store.svn-base  icon.png.svn-base  star_full.png.svn-base
app/src/main/res/drawable-xxhdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-xxhdpi/.svn/text-base/: icon.png.svn-base
app/src/main/res/drawable/.svn/: all-wcprops  entries
app/src/main/res/drawable/.svn/text-base/: .DS_Store.svn-base  btn_style_grey.xml.svn-base  circle.xml.svn-base  food_rating_bar_full.xml.svn-base  radio_buttong_bg.xml.svn-base  tab_3.xml.svn-base
app/src/main/res/layout/: activity_capture.xml  activity_first_tab.xml  activity_loginme.xml  activity_loginme2.xml  activity_main.xml  activity_main_tab.xml  activity_reg.xml  activity_tab0.xml  activity_tab01.xml  activity_tabmain2.xml  booknav_list_item.xml  contact_list_item.xml  contact_list_item_new.xml  contact_list_item_right.xml  dialog_normal_button_two.xml  layout_menu_left.xml  layout_title.xml  list_layout.xml  list_layout_new.xml  marker_activity.xml  marketbook_info.xml  review.xml  review_info.xml  search_popup_window.xml  tab.xml  tab3_about.xml  webloginview.xml  webview.xml
app/src/main/res/layout/.svn/: all-wcprops  entries
app/src/main/res/layout/.svn/text-base/: .DS_Store.svn-base  activity_book_info.xml.svn-base  activity_book_info_item.xml.svn-base  activity_fb_main_layout.xml.svn-base  activity_first_tab.xml.svn-base  activity_first_tab3.xml.svn-base  (+15 more)
app/src/main/res/raw/.svn/: all-wcprops  entries
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/.svn/: all-wcprops  entries
app/src/main/res/values-sw720dp-land/.svn/: all-wcprops  entries
app/src/main/res/values/.svn/: all-wcprops  entries
cardview/: build.gradle
meyGread_Library/: build.gradle
meyGread_Library/src/main/: AndroidManifest.xml
meyGread_Library/src/main/res/values/: attrs.xml  styles.xml
(+149 files in other folders)
