<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_normal_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/ll_row2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/shape_left_radius_color_square"
                android:gravity="center"
                android:text="昵称"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ccDEDEDE"
                android:lines="2"
                android:paddingLeft="12.0dp"
                android:text=""
                android:textSize="14sp"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ll_row2"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/shape_left_radius_color_square"
                android:gravity="center"
                android:text="验证码"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ccDEDEDE"
                android:inputType="text"
                android:lines="2"
                android:paddingLeft="12.0dp"
                android:text=""
                android:textSize="14sp"
                android:typeface="monospace" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ll_row1"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getcode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/ll_row1"
                android:background="@drawable/shape_radius_color_square"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="120s后重新获取"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_row2"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_radius_color_square"
                android:text="完成"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>